<html>

    <head>

        <title>
            Dinner
        </title>

    </head>

    <body>
    
    <style>
        body {
            background-color: #565e83;

background-image:  repeating-linear-gradient(45deg, #0b31ee 25%, transparent 25%, transparent 75%, #0b31ee 75%, #0b31ee), repeating-linear-gradient(45deg, #0b31ee 25%, #606990 25%, #606990 75%, #0b31ee 75%, #0b31ee);
background-position: 0 0, 27px 27px;
background-size: 54px 54px;
        }


        
        h1 {
            text-align: center;
        }

        h2 {
        text-align: left;
        border-style: solid;
        background-color: white;
        }

    </style>

<h1>
    Lunch menu
</h1>

<h2>
    Item 1
</h2>

<div class="item">
    <img src="Steak.jpg" alt="" width="600">
    <h3>
    
        a Steak for two! (or one if you don't have a partner) <br>
        <br>
        Cost: $ 15.00

    </h3>
</div>

<h2>
    Item 2
</h2>

<div class="item">
    <img src="Crossaint.jfif" alt="" width="600">
    <h3>
    
        Crossaint with ham and cheese, almost like a sandwich! <br>
        <br>
        Has: Ham, Cheese, Crossaint <br>
        <br>
        Cost: $ 10.00
    </h3>
</div>

<h2>
    Item 3
</h2>

<div class="item">
    <img src="Meatloaf.webp" alt="" width="600">
    <h3>
    
        Meatloaf, do i have to say more? <br>
        <br>
        Cost: $ 12.00
    </h3>
</div>

<h2>
    Item 4
</h2>
<div class="item">
    <img src="Toast.jpg" alt="" width="550">
    <h3>
    
        A Toasted ruben Sandwich, with ham and cheese <br>
        <br>
        Contains: ham, swiss cheese, Toast <br>
        <br>
        Cost: $ 15.00
    </h3>
</div>

<h2>
    Navigation: <br>

    <ul>
        <li>
            <a href="index.html">
                Back to Main Page
            </a>

        </li>

        <li>
            <a href="breakfast.html">
                Breakfast
            </a>
            
        </li>

        <li>
            <a href="lunch.html">
                Lunch
            </a>
        </li>
    </ul>

</h2>
    </body>

</html>