<html>

    <head>

        <title>
            Lunch
        </title>

    </head>

    <body>
    
    <style>
        body {
            background-color: #ffffff;

background-image:  repeating-linear-gradient(45deg, #ff9300 25%, transparent 25%, transparent 75%, #ff9300 75%, #ff9300), repeating-linear-gradient(45deg, #ff9300 25%, #ffffff 25%, #ffffff 75%, #ff9300 75%, #ff9300);
background-position: 0 0, 27px 27px;
background-size: 54px 54px;
        }

        
        h1 {
            text-align: center;
        }

        h2 {
        text-align: left;
        border-style: solid;
        background-color: white;
        }

    </style>




<h1>
    Lunch menu
</h1>

<h2>
    Item 1
</h2>

<div class="item">
    <img src="Burg&Fries.jpg" alt="" width="600">
    <h3>
    
        A Sandwich/burger with some Fries <br>
        <br>
        Comes with: Burger/Samdwich (your choice) and Fries <br>
        <br>
        Cost: $ 15.00

    </h3>
</div>

<h2>
    Item 2
</h2>

<div class="item">
    <img src="Fries&CheeseBacon.jpg" alt="" width="600">
    <h3>
    
        Cheesy fries with some bacon bits for consumption, eat up! <br>
        <br>
        Has: Cheese, Fries, Bacon <br>
        <br>
        Cost: $ 8.00
    </h3>
</div>

<h2>
    Item 3
</h2>

<div class="item">
    <img src="BaconBurg.jpg" alt="" width="600">
    <h3>
    
        Bacon and Cheese, all on a bun and a patty!! <br>
        <br>
        (Do we really just have bacon a cheese in our inventory?) <br>
        <br>
        Cost: $ 12.00
    </h3>
</div>

<h2>
    Item 4
</h2>
<div class="item">
    <img src="ChocoOreoMilkShake.jfif" alt="" width="550">
    <h3>
    
        A Chocolate milk shake! <br>
        <br>
        Contains: Oreo cookie/bits, Chocolate, Vanilla Frosting <br>
        <br>
        Cost: $ 15.00
    </h3>
</div>

<h2>
    Navigation: <br>

    <ul>
        <li>
            <a href="index.html">
                Back to Main Page
            </a>

        </li>

        <li>
            <a href="breakfast.html">
                Breakfast
            </a>
            
        </li>

        <li>
            <a href="dinner.html">
                Dinner
            </a>
        </li>
    </ul>

</h2>

    </body>

</html>